<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/action.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Menu</title>
</head>
<body>
    <div class="modal" onclick="closeModal('modal')">
        <div class="modal__window" onclick="help(event)"> 
            <div class="modal__window-close" onclick="closeModal('modal')">
                <i class="fas fa-times"></i>
            </div>

            <div class="modal__window-item">
                
            </div>
        </div>
    </div>

    <div class="cart-modal" onclick="closeModal('cart-modal')">
       <div class="cart-modal__window" onclick="help(event)">
          
       </div>

    </div>
    <div class="header">
        <i class="fas fa-shopping-cart header__icon" onclick="openModal('cart-modal')"></i>
        <span class="header__price">0.0</span>

    </div>
    <div class="filter">
       
    </div>

    <div class="content">
        <div class="content__menu">

           
            
        </div>
    </div>
    
</body>
</html>